{
    "name": "Sandbox",
    "rootNamespace": "ShootBalls",
    "references": [
        "Cinemachine",
        "Rewired",
        "Unity.TextMeshPro",
        "Zenject",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}